[
  {
    "titulo": "Plano de comunicação — escopo, hierarquia e corresponsabilidade",
    "path": "01 Casos/Plano de comunicação — escopo, hierarquia e corresponsabilidade.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Olimpíada de Inovação — continuidade e visibilidade da Colmeia Inteligente",
    "path": "01 Casos/Olimpíada de Inovação — continuidade e visibilidade da Colmeia Inteligente.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Comunicação de ações cujo acesso ocorre pelo SUAP",
    "path": "01 Casos/Comunicação de ações cujo acesso ocorre pelo SUAP.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Eventos cadastrados no SUAP sem fluxo definido de divulgação no portal",
    "path": "01 Casos/Eventos cadastrados no SUAP sem fluxo definido de divulgação no portal.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Concurso de mascote — duas peças e circulação no WhatsApp",
    "path": "01 Casos/Concurso de mascote — duas peças e circulação no WhatsApp.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Critérios para escolha, prioridade e combinação de canais institucionais",
    "path": "01 Casos/Critérios para escolha, prioridade e combinação de canais institucionais.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Reclamação via Fala.BR — limites legais e governança da informação de serviço no portal",
    "path": "01 Casos/Reclamação via Fala.BR — limites legais e governança da informação de serviço no portal.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Resultados da CPA — acompanhamento, interpretação e devolutiva",
    "path": "01 Casos/Resultados da CPA — acompanhamento, interpretação e devolutiva.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Portal unificado — distribuição de notícias institucionais e locais",
    "path": "01 Casos/Portal unificado — distribuição de notícias institucionais e locais.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Definição de finalidade das peças e circulação fora de contexto",
    "path": "01 Casos/Definição de finalidade das peças e circulação fora de contexto.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Publicação geral não garante alcance de avisos a servidores",
    "path": "01 Casos/Publicação geral não garante alcance de avisos a servidores.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Entrada de comunicadores de campus sem onboarding",
    "path": "01 Casos/Entrada de comunicadores de campus sem onboarding.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Sites e plataformas externas — vínculo e chancela institucional",
    "path": "01 Casos/Sites e plataformas externas — vínculo e chancela institucional.md",
    "categoria": "Cases"
  },
  {
    "titulo": "Envolvimento antecipado e ativos reutilizáveis",
    "path": "02 Padrões e hipóteses/Envolvimento antecipado e ativos reutilizáveis.md",
    "categoria": "Padrões e hipóteses"
  },
  {
    "titulo": "Peças de chamada e peças de serviço",
    "path": "02 Padrões e hipóteses/Peças de chamada e peças de serviço.md",
    "categoria": "Padrões e hipóteses"
  },
  {
    "titulo": "Finalidade comunicacional, tipo de peça e contexto de circulação",
    "path": "02 Padrões e hipóteses/Finalidade comunicacional, tipo de peça e contexto de circulação.md",
    "categoria": "Padrões e hipóteses"
  }
]
